sever.port=8080
server.servlet.context-path=/
jdbc.driver=com.mysql.jdbc.Driver
#????test
jdbc.url=jdbc:mysql://localhost:3306/ivicar?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=1234
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*.xml
type_alias_package=com.xin.jpush.entity
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5